{
    "compilerOptions":
    {
        // "target": "es6",
        "outDir": "js",
        "sourceMap": false,
        "declaration": false,
        "moduleResolution": "node",
        "module": "commonjs"
    },
    "include": [
        "ts/*.ts",
        "ts/**/*.ts"
    ]
}